<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
            .nav 
{
  background-color: rgb(253, 253, 253);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  list-style-type: none;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 20px;
}
.nav li a 
{
  text-decoration: none;
  color: black;
  opacity: 40%;
  list-style: none;

}
body 
{
 
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  flex-direction: column;
  
}
.container
{ 
    display: flex;
    justify-content: center;
    background-color:rgb(255, 255, 255);
    flex-direction: column;
  align-items: center;

    

}
.hh
{ 
    margin-top: 100px;
    background-color: rgb(251, 239, 239);
    padding: 100px;
    width: 900px;
}
.jr
{ 
    display: flex;
    justify-content: space-between;
}
.jr a{ 
    background-color: red;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    width: 150px;
    border-radius: 10px;
}
.jr a:hover
{ 
    background-color: #ffffff;
    color: black;
}
.part2
{ 
    margin-top: 50px ;
}
.para
{ 
    opacity: 50%;
}
.lst a
{ 
     margin-left: 800px;
}
.lst a:hover
{ 
   
}
.lst
{ 
    margin-bottom: 100px;
}

    </style>
</head>
<body>
     <nav class="nav">

            <li> <font style="color: red;
            font-size: 45px;
            
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; "
            
            ">Zomato</font><font style="font-size: 45px;
            
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">| careers</font> </li>
            <br><br>
            <li> <a href="">Life at zomato</a></li>
            <li> <a href="">Our Team</a></li>
            <li ><a href="#" style="opacity: 100%;
            background-color: red;
            color: #fff;
            padding: 20px; border-radius: 10px;">Explore openings</a></li>
        </nav>
        <div class="container">
<div class="hh">
    <h2 style="opacity: 50%;">JOB ROLE</h2>
      <div class="jr">
         <h1>GRAPHIC DESIGNER</h1>
        <a href="#">Apply Now</a>
     </div>
</div>
<div class="part2">
      <h2>JOB DESCRIPTION</h2>
      <p class="para">
Graphic designers create visual concepts, by hand or using computer software, to communicate ideas that <br>inspire, inform, or captivate consumers. They develop the overall layout and production design for<br> advertisements, brochures, magazines, and corporate reports.
      </p>
      
<h2>TECHNICAL REQUIREMENT</h2>
<ul class="para">
 <li>Conceptualise visuals based on data requirements</li><br>

 <li>Develop illustrations, logos and other designs</li><br>

 <li>Follow brand guidelines on colour, layout and typography</li><br>

 <li>Collaborate with copywriters and art director to produce final design</li><br>

 <li>Iterate designs based on feedback</li><br>

 <li>Ability to work with and visualise data</li><br>

 <li>Ensure final graphics and layouts are visually appealing and on-brand</li><br>

</ul>

<h2>YOUR TEAM'S CONTRIBUTION</h2>

<p class="para"> 
    Zomato’s Communications team is responsible for setting the tone of the brand, and strategically communicating <br>Zomato’s mission of ‘better food for more people’ — be it to the media, or internally. This team is at the forefront <br>of ensuring that the Zomato story is consistently disseminated to a variety of audiences, through multiple <br>channels of communication; including blogs, newsletters, press articles, infographics, and other forms of written <br> and visual content.
</p>
<br>

      






</div>
<div class="lst">
<a href="#" style="background-color: red; color: #fff;padding: 10px; text-decoration: none; border-radius: 10px;">Apply now</a>
</div>
    


        </div>
</body>
</html>